{
  "name": "skill-aktienkurs-abfrage",
  "version": "1.0.0",
  "description": "Request Xetra Stock Price",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "stock",
    "price"
  ],
  "author": "Ke Zhang",
  "license": "Apache-2.0",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
